FileRenamer/FileRenamer/MainWindow.xaml

<Window
    x:Class="FileRenamer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileRenamer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Jordan Pornhub"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="14*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="5,0,5,1"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Height="30"
                Margin="0,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Extract" />
            <TextBox
                Name="DocumentPath"
                VerticalAlignment="Center"
                BorderThickness="0"
                Text="C:\Code\Test\TestStatement.pdf" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,5,5,6"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Account Number" />
            <TextBox
                x:Name="AccountNumber"
                Width="405"
                Height="30"
                Margin="44,0"
                VerticalContentAlignment="Center"
                Text="" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="5,6,5,5"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Date Range" />
            <TextBox
                x:Name="DateRange"
                Width="373"
                Height="30"
                Margin="10,0"
                VerticalContentAlignment="Center"
                Text="" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,21"
            VerticalAlignment="Center"
            Orientation="Horizontal" />
    </Grid>
</Window>
